/****** General ***********/

:root {
	--blue-gray-color:#c5e2f8;
	--black-color: #000;
	--gray-color: #d5f0f8;
	--blue-color:#89c8fa;
	--green-color:#99e2d0;
	--pink-color:#fcc0ce;
}

/****** défilement fluide de la page html ***********/
html {
	scroll-behavior: smooth;
}
/* icônes */
.fa-solid {
	color: #9356DC ;
	gap: 10px;
}

.picto-fa {
	color:white;


}
/* étoiles - coeur à tester  */
.fa-solid .neutral-star {
	color: #9356DC;
}
/* picto input localisation  */
.fa-solid.fa-location-dot {
	padding: 16px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	color: #9356DC;
}
/* picto rond  */
.fa-rond {
	border: 1px solid;
	color: #9356DC;
	border-radius: 50%;	
	
}



.fa-solid .fa-1 {
	border-radius: 50%;

}
.fa-solid .fa-1 {
    display:flex;
    align-items: center;
    margin-top: 35px;
	
}

.fa-solid .fa-1{
    font-size: 13px;
    display:flex;
    width: 24px;
    height:24px;
    line-height: 24px;
 
    border:color;
    margin-right: 10px;
    text-align: center;
}



body {
	display: flex;
	justify-content: center;
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

h1 {
	font-size: 22px;
	margin-bottom: 8px;
}

h2{
	font-size: 18px;
	margin: 0px;
	
	
	
}
h3{
	font-size: 18px;
	margin: 0px;
}
/* sous titre police */
h3 {
	display: block;
	font-size: 18px;
	font-weight: bold;
}

.section-title {
	margin: 0;
	font-size: 22px;
}

.main-container {
	width: 100%;
	max-width: 1440px;
	padding: 0 50px;	
}

@media screen and (max-width: 768px) {
	.main-container {
		padding: 5px;		
	}}


.card {
	background-color: #f6f6f6;
	border-radius: 20px;
	padding: 0px;
	box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
	width: 335px;
	height: 73px;
	
	
}

@media screen and (max-width: 768px) {
	.card {
		width: 335px;
		height: 73px;
		
				
	}}

	.card-menu {
		background-color: white;
		border-radius: 20px;
		padding: 0px;
		box-shadow: 0 3px 15px rgba(0, 0, 0, 0.25);
		width: 490px;
		height: 73px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		border:solid;
		
	}
	
	@media screen and (max-width: 768px) {
		.card-menu {
			width: 375px;
								
		}}

.card img {
	object-fit: cover;
	width: 340px;
	height:231px;
}

@media screen and (max-width: 768px) {
	.card img {
		width:100%;
	
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 20px;
		border-color: #000;
	
	}}

.card-title {
	font-size: 16px;
	display: flex;
}

.card-content {
	padding: 0;
	width:100%;
	height:113px;
}

.card-nouveau { 
	border:solid;
	width:80px;
	height:29px;
	border-radius:5px;
	background-color: #99e2d0;
	color:green;
	align-items: right;
		justify-content: right;

}

.euro {
	font-weight: 700;
}

.neutral-star {
	color: var(--main-bg-color)
}

/* HEADER */

header {
	display: flex;
	flex-direction: column;
	align-items: center;

}

@media screen and (max-width: 768px) {
	header {
		flex-direction: column;
		align-content: center;
		align-items: center;
	
	}}

/* logo  */
header img {
	height: 36x;
	width:136px;
	margin: 30px 0;
	align-items: center;
	
}
header div.filter-search {
	width:100%;
	background-color:lightgray;
	display: flex;
	justify-content: center;

}

.section-two-text {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin:10px;
}



.card-hero img{
width:1024px;
height:275px;
margin:50px;

}

@media screen and (max-width: 768px) {
	.card-hero img{
		width:100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-color: #000;
		margin:0px;
	
	}}

	.filtre-menu {
		display: flex;
		flex-direction :column;
		justify-content: center;
		align-items: center;
		gap:15px;
		margin:10px;
		
	}
	
	@media screen and (max-width: 768px) {
		.filtre-menu {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width:100%;
			
		}}



/* DIV : barre de recherche */
.input-section {
	display: flex;
	border: 0;
	height: 50px;	
}

@media screen and (max-width: 768px) {
	.input-section {
		justify-content: space-between;
		background-color: lightgray;	
	}}

	.input-section-label .fa-solid.fa-location-dot {
		color: black;

	}
	
/* bloc 1 Paris, Belleville de la barre de recherche */
.input-section .input-section-field {
	
	border: 1px solid var(--main-bg-color);
	border-right: 0;
	background-color: transparent;
	
}

/* texte Paris, Belleville de la barre de recherche */
.input-section-field::placeholder {
	color: black;
	font-weight: 700;
	font-size: 1.125rem;/* 18px */
	align-items: center;
	justify-content: center;
	
}

@media screen and (max-width: 768px) {
	.input-section-field [type="submit"] {
		width: 100%;
		justify-content: space-between;
		margin: 0;
		padding: 0;
		width: 100%;
		
	}}

/* barre de recherche formulaire 1 */
.input-section input[type="submit"] {
	background-color: var(--main-color);
	color: var(--white-color);
	font-weight: 700;
	font-size: 18px;
	padding: 14px 16px;
	border: 1px solid var(--main-color);
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	display: block;
	height: 70px;
	
}

@media screen and (max-width: 768px) {
	.input-section input[type="submit"] {
		display: none;
		justify-content: space-between;
		margin: 0;
		padding: 0;
		width: 100%;
	}}


.card-bouton  {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 218px;
	height: 50px;

	border-radius: 20px;
	background-color: #9356DC;
	color:white;
	border:solid;
	color:#000;


}
@media screen and (max-width: 768px) {
	.card-bouton {
		display: flex;
		justify-content: center;
		align-items: center;
	
		width: 218px;
		height: 50px;
	
		border-radius: 20px;
		background-color: #9356DC;
		color:white;
		
	}}


.section-two {
	background-color: #f6f6f6;
	width :100%;
	display: flex;
	flex-direction: center;
	align-items: center;
	justify-content: center;
	padding:30px;
}
@media screen and (max-width: 768px) {
	.section-two {
	width: 100%;
			
	}}




/****** RESTAURANTS ***********/
/* DIV  (bouton 1, bouton 2, bouton 3, */ 

#menu ul {
padding: 0;
	display: flex;
	justify-content: center;
	

}
@media screen and (max-width: 794px) {
	#menu ul {
		display: flex;
		justify-content: center;
	}}

#menu ul .fa-solid {
	margin-left: 0px;
	text-align: left;	
}

/* DIV bulles ( bouton 1, bouton 2, bouton 3 ) */

.filtre {
	display: flex;
	align-items: center;
	gap:15px;
	margin:10px;
	
}

@media screen and (max-width: 768px) {
	.filtre {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width:100%;
		
	}}



/****** RESTAURANTS ***********/

.restaurants section {
    background-color: var(--secondary-main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
	
  }


  .restaurants-cards {
	display: grid;
	grid-template-columns: repeat(2, 2fr);
    justify-content: space-between;

	gap:20px;
	
  }

  @media screen and (max-width: 768px) {
	.restaurants-cards {
		display: flex;
		flex-direction: column;

	}}
  .restaurants-cards a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 15px);
  }
  @media screen and (max-width: 768px) {
    .restaurants-cards a{
    width: 100%;
    display: flex;
    flex-wrap: row;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;


    }}
  .restaurants-cards .card {
   width:490px;
   height:251px;
	
  }
  @media screen and (max-width: 768px) {
	.restaurants-cards .card {
  
	width:490px;
	height:251px;
	 
   }}
 

  .restaurants-cards .card img {
   
    width: 100%;
	height:200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

@media screen and (max-width: 768px) {
    .restaurants-cards .card img{
        width: 100%;
        display: flex;
        flex-direction: column;
       
        border-radius: 15px 15px 0px 0;

    }}

.restaurants-cards .card-title {
  margin: 20px 20px;
}


.restaurants-cards .card-rating {
    margin-bottom: 5px;
}

.article.card {
	border:solid;

}


	






footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
	color: white;
    padding: 15px;
}

@media screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:30px;
        margin: 0;
        padding:20px;
            }}

